{
  "name": "Simulador Primera Nacional",
  "short_name": "Simulador PN",
  "description": "Probabilidades de ascenso y descenso de la Primera Nacional, tabla proyectada y goleadores.",
  "lang": "es-AR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A1410",
  "theme_color": "#0A1410",
  "categories": ["sports"],
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
